/**
 *  Purolator Public Web Services Example Code
 *
 *  Requires    : Installation of soap module dependency
 *              : Local copy of the Service Availability WSDL
 *              : Valid Development/Production Key and Password
 *
 *  This example covers the creation of a proper SOAP Client (including envelope
 *  headers) to communicate with the Service Rules Web Service.
 */
const soap = require('soap');
const path = require('path');
const account = require('../credentials.json');

const API_KEY = account.key;
const API_PASSWORD = account.password;
const ACCOUNT_NUMBER = account.account;
const BILLING_ACCOUNT = account.billingAccount;
const USER_TOKEN = account.userToken;

function log(o) {
	const util = require('util');
	console.log(util.inspect(o, false, null))
}

function createPWSSOAPClient(headers) {

	const wsdlFile = 'ServiceAvailabilityService.wsdl';
	const namespace = 'http://purolator.com/pws/datatypes/v2';

	const environment = account.production ? 'production' : 'development';
	const pathToWSDL = path.join(__dirname, '../../wsdl', environment, wsdlFile);

	const options = {
		envelopeKey: 'SOAP-ENV',
	};

	return soap
		.createClientAsync(pathToWSDL, options)
		.then(client => {

			client.setSecurity(new soap.BasicAuthSecurity(API_KEY, API_PASSWORD));
			client.addSoapHeader({ RequestContext: headers }, '', 'ns1', '');

			client.wsdl.definitions.xmlns.ns1 = namespace;
			client.wsdl.xmlnsInEnvelope = client.wsdl._xmlnsMap();

			return client;
		});
}

/**
 * GetServiceRules Example
 *
 * Determine all service rules between origin and destination
 */

const headers = {
	Version: '2.0',
	Language: 'en',
	GroupID: 'xxx',
	RequestReference: 'GetServiceRules example',
	// Uncomment this for Commercial applications
	// UserToken: USER_TOKEN
};

createPWSSOAPClient(headers)
	.then(client => {

		const request = {
			BillingAccountNumber: BILLING_ACCOUNT,
			SenderAddress: {
				City: 'Mississauga',
				Province: 'ON',
				Country: 'CA',
				PostalCode: 'L4W5M8',
			},
			ReceiverAddress: {
				City: 'Burnaby',
				Province: 'BC',
				Country: 'CA',
				PostalCode: 'V5C5A9',
			},
		};

		return client.GetServiceRulesAsync(request);
	})
	.then(([result, rawResponse, soapheader, rawRequest]) => {
		console.log(result);
	})
	.catch(error => {
		console.log(error.message);
	});

/**
 * SOAP Request Envelope (Request Made from the SOAP Client)
 * <?xml version="1.0" encoding="UTF-8"?>
 * <?xml version="1.0" encoding="utf-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:tns="http://purolator.com/pws/service/v2" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:q1="http://schemas.datacontract.org/2004/07/Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF" xmlns:q2="http://purolator.com/pws/datatypes/v2" xmlns:q3="http://purolator.com/pws/datatypes/v2" xmlns:q4="http://purolator.com/pws/datatypes/v2" xmlns:q5="http://purolator.com/pws/datatypes/v2" xmlns:q6="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation" xmlns:q7="http://purolator.com/pws/datatypes/v2" xmlns:q8="http://purolator.com/pws/datatypes/v2" xmlns:q9="http://purolator.com/pws/datatypes/v2" xmlns:q10="http://purolator.com/pws/datatypes/v2" xmlns:q11="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation" xmlns:q12="http://purolator.com/pws/datatypes/v2" xmlns:q13="http://purolator.com/pws/datatypes/v2" xmlns:q14="http://purolator.com/pws/datatypes/v2" xmlns:q15="http://purolator.com/pws/datatypes/v2" xmlns:q16="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation" xmlns:ns1="http://purolator.com/pws/datatypes/v2"><SOAP-ENV:Header><ns1:RequestContext><ns1:Version>2.0</ns1:Version><ns1:Language>en</ns1:Language><ns1:GroupID>xxx</ns1:GroupID><ns1:RequestReference>GetServiceRules example</ns1:RequestReference></ns1:RequestContext></SOAP-ENV:Header><SOAP-ENV:Body><q7:GetServiceRulesRequest xmlns:q7="http://purolator.com/pws/datatypes/v2" xmlns="http://purolator.com/pws/datatypes/v2"><q7:BillingAccountNumber>9999999999</q7:BillingAccountNumber><q7:SenderAddress><q7:City>Mississauga</q7:City><q7:Province>ON</q7:Province><q7:Country>CA</q7:Country><q7:PostalCode>L4W5M8</q7:PostalCode></q7:SenderAddress><q7:ReceiverAddress><q7:City>Burnaby</q7:City><q7:Province>BC</q7:Province><q7:Country>CA</q7:Country><q7:PostalCode>V5C5A9</q7:PostalCode></q7:ReceiverAddress></q7:GetServiceRulesRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>
 **/

/**
 * SOAP Response Envelope (Request Returned from the Web Service)
 * <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Header><h:ResponseContext xmlns:h="http://purolator.com/pws/datatypes/v2" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><h:ResponseReference>GetServiceRules example</h:ResponseReference></h:ResponseContext></s:Header><s:Body><GetServiceRulesResponse xmlns="http://purolator.com/pws/datatypes/v2" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><ResponseInformation><Errors/><InformationalMessages i:nil="true"/></ResponseInformation><ServiceRules><ServiceRule><ServiceID>PurolatorExpress9AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>7000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>96</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>144</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpress10:30AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>7000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>96</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>144</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpress12PM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>7000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>96</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>144</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpress</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>15000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>150</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>96</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>23</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>144</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorGround9AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>7000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>108</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>27.5</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>27.5</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>165</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorGround10:30AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>7000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>108</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>27.5</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>27.5</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>165</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorGround</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>100</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>15000</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>150</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>108</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>27.5</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>27.5</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>165</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>18.01</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>48</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>2</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>70</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>130.01</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>48.01</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressEnvelope9AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressEnvelope10:30AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressEnvelope12PM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressEnvelope</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressPack9AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressPack10:30AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressPack12PM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressPack</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>0</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressBox9AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressBox10:30AM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressBox12PM</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>70</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule><ServiceRule><ServiceID>PurolatorExpressBox</ServiceID><MinimumTotalPieces>1</MinimumTotalPieces><MaximumTotalPieces>1</MaximumTotalPieces><MinimumTotalWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumTotalWeight><MaximumTotalWeight><Value>150</Value><WeightUnit>lb</WeightUnit></MaximumTotalWeight><MinimumPieceWeight><Value>1</Value><WeightUnit>lb</WeightUnit></MinimumPieceWeight><MaximumPieceWeight><Value>150</Value><WeightUnit>lb</WeightUnit></MaximumPieceWeight><MinimumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceLength><MaximumPieceLength><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceLength><MinimumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceWidth><MaximumPieceWidth><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceWidth><MinimumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumPieceHeight><MaximumPieceHeight><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumPieceHeight><MaximumSize><Value>0</Value><DimensionUnit>in</DimensionUnit></MaximumSize><MaximumDeclaredValue>5000</MaximumDeclaredValue><AndMinimumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumLengthFlatPackage><AndMaximumLengthFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumLengthFlatPackage><AndMaximumHeightFlatPackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMaximumHeightFlatPackage><AndMinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></AndMinimumSizeLargePackage><MinimumSizeLargePackage><Value>0</Value><DimensionUnit>in</DimensionUnit></MinimumSizeLargePackage><OrMinimumWeightOverSized><Value>70.01</Value><WeightUnit>lb</WeightUnit></OrMinimumWeightOverSized><OrMinimumLengthOverSized><Value>0</Value><DimensionUnit>in</DimensionUnit></OrMinimumLengthOverSized></ServiceRule></ServiceRules><ServiceOptionRules/><OptionRules><OptionRule><OptionIDValuePair><ID>ChainOfSignature</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>OriginSignatureNotRequired</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>SaturdayDelivery</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>SaturdayPickup</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>DangerousGoods</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>OriginSignatureNotRequired</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>SaturdayPickup</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions><OptionIDValuePair><ID>DangerousGoodsMode</ID><Value>Air</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsMode</ID><Value>Ground</Value></OptionIDValuePair></Inclusions></OptionRule><OptionRule><OptionIDValuePair><ID>DangerousGoodsMode</ID><Value>Air</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>LessThan500kgExempt</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>LimitedQuantities</Value></OptionIDValuePair></Exclusions><Inclusions><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>FullyRegulated</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>UN3373</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>UN1845</Value></OptionIDValuePair></Inclusions></OptionRule><OptionRule><OptionIDValuePair><ID>DangerousGoodsMode</ID><Value>Ground</Value></OptionIDValuePair><Exclusions/><Inclusions><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>FullyRegulated</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>UN3373</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>UN1845</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>LessThan500kgExempt</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoodsClass</ID><Value>LimitedQuantities</Value></OptionIDValuePair></Inclusions></OptionRule><OptionRule><OptionIDValuePair><ID>HoldForPickup</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>OriginSignatureNotRequired</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>OriginSignatureNotRequired</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>HoldForPickup</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>AdultSignatureRequired</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>OriginSignatureNotRequired</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>ResidentialSignatureDomestic</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>ChainOfSignature</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>DangerousGoods</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>ExpressCheque</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>SpecialHandling</ID><Value>true</Value></OptionIDValuePair><Exclusions/><Inclusions><OptionIDValuePair><ID>SpecialHandlingType</ID><Value>FlatPackage</Value></OptionIDValuePair><OptionIDValuePair><ID>SpecialHandlingType</ID><Value>AdditionalHandling</Value></OptionIDValuePair><OptionIDValuePair><ID>SpecialHandlingType</ID><Value>LargePackage</Value></OptionIDValuePair><OptionIDValuePair><ID>SpecialHandlingType</ID><Value>Oversized</Value></OptionIDValuePair></Inclusions></OptionRule><OptionRule><OptionIDValuePair><ID>ExpressCheque</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>OriginSignatureNotRequired</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>SaturdayDelivery</ID><Value>true</Value></OptionIDValuePair><OptionIDValuePair><ID>SaturdayPickup</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>Cheque</Value></OptionIDValuePair><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>PostDatedCheque</Value></OptionIDValuePair><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>CertifiedCheque</Value></OptionIDValuePair><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>MoneyOrder</Value></OptionIDValuePair><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>BankDraft</Value></OptionIDValuePair></Inclusions></OptionRule><OptionRule><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>Cheque</Value></OptionIDValuePair><Exclusions/><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>PostDatedCheque</Value></OptionIDValuePair><Exclusions/><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>CertifiedCheque</Value></OptionIDValuePair><Exclusions/><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>MoneyOrder</Value></OptionIDValuePair><Exclusions/><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>ExpressChequeMethodOfPayment</ID><Value>BankDraft</Value></OptionIDValuePair><Exclusions/><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>SaturdayDelivery</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>SaturdayPickup</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions/></OptionRule><OptionRule><OptionIDValuePair><ID>SaturdayPickup</ID><Value>true</Value></OptionIDValuePair><Exclusions><OptionIDValuePair><ID>SaturdayDelivery</ID><Value>true</Value></OptionIDValuePair></Exclusions><Inclusions/></OptionRule></OptionRules></GetServiceRulesResponse></s:Body></s:Envelope>
 **/

/*
 * EXPECTED RESULTS from PWS
 *
{ ResponseInformation: { Errors: null },
  ServiceRules:
   { ServiceRule:
      [ { ServiceID: 'PurolatorExpress9AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '7000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '96', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '23', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '23', DimensionUnit: 'in' },
          MaximumSize: { Value: '144', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpress10:30AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '7000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '96', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '23', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '23', DimensionUnit: 'in' },
          MaximumSize: { Value: '144', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpress12PM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '7000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '96', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '23', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '23', DimensionUnit: 'in' },
          MaximumSize: { Value: '144', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpress',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '15000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '150', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '96', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '23', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '23', DimensionUnit: 'in' },
          MaximumSize: { Value: '144', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorGround9AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '7000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '108', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '27.5', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '27.5', DimensionUnit: 'in' },
          MaximumSize: { Value: '165', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorGround10:30AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '7000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '108', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '27.5', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '27.5', DimensionUnit: 'in' },
          MaximumSize: { Value: '165', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorGround',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 100,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '15000', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '150', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '108', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '27.5', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '27.5', DimensionUnit: 'in' },
          MaximumSize: { Value: '165', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '18.01', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '48', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '2', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '70', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '130.01', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '48.01', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressEnvelope9AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressEnvelope10:30AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressEnvelope12PM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressEnvelope',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressPack9AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressPack10:30AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressPack12PM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressPack',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '0', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressBox9AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressBox10:30AM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressBox12PM',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '70', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } },
        { ServiceID: 'PurolatorExpressBox',
          MinimumTotalPieces: 1,
          MaximumTotalPieces: 1,
          MinimumTotalWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumTotalWeight: { Value: '150', WeightUnit: 'lb' },
          MinimumPieceWeight: { Value: '1', WeightUnit: 'lb' },
          MaximumPieceWeight: { Value: '150', WeightUnit: 'lb' },
          MinimumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceLength: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceWidth: { Value: '0', DimensionUnit: 'in' },
          MinimumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumPieceHeight: { Value: '0', DimensionUnit: 'in' },
          MaximumSize: { Value: '0', DimensionUnit: 'in' },
          MaximumDeclaredValue: '5000',
          AndMinimumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumLengthFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMaximumHeightFlatPackage: { Value: '0', DimensionUnit: 'in' },
          AndMinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          MinimumSizeLargePackage: { Value: '0', DimensionUnit: 'in' },
          OrMinimumWeightOverSized: { Value: '70.01', WeightUnit: 'lb' },
          OrMinimumLengthOverSized: { Value: '0', DimensionUnit: 'in' } } ] },
  ServiceOptionRules: null,
  OptionRules:
   { OptionRule:
      [ { OptionIDValuePair: { ID: 'ChainOfSignature', Value: 'true' },
          Exclusions:
           { OptionIDValuePair:
              [ { ID: 'OriginSignatureNotRequired', Value: 'true' },
                { ID: 'SaturdayDelivery', Value: 'true' },
                { ID: 'SaturdayPickup', Value: 'true' } ] },
          Inclusions: null },
        { OptionIDValuePair: { ID: 'DangerousGoods', Value: 'true' },
          Exclusions:
           { OptionIDValuePair:
              [ { ID: 'OriginSignatureNotRequired', Value: 'true' },
                { ID: 'SaturdayPickup', Value: 'true' } ] },
          Inclusions:
           { OptionIDValuePair:
              [ { ID: 'DangerousGoodsMode', Value: 'Air' },
                { ID: 'DangerousGoodsMode', Value: 'Ground' } ] } },
        { OptionIDValuePair: { ID: 'DangerousGoodsMode', Value: 'Air' },
          Exclusions:
           { OptionIDValuePair:
              [ { ID: 'DangerousGoodsClass', Value: 'LessThan500kgExempt' },
                { ID: 'DangerousGoodsClass', Value: 'LimitedQuantities' } ] },
          Inclusions:
           { OptionIDValuePair:
              [ { ID: 'DangerousGoodsClass', Value: 'FullyRegulated' },
                { ID: 'DangerousGoodsClass', Value: 'UN3373' },
                { ID: 'DangerousGoodsClass', Value: 'UN1845' } ] } },
        { OptionIDValuePair: { ID: 'DangerousGoodsMode', Value: 'Ground' },
          Exclusions: null,
          Inclusions:
           { OptionIDValuePair:
              [ { ID: 'DangerousGoodsClass', Value: 'FullyRegulated' },
                { ID: 'DangerousGoodsClass', Value: 'UN3373' },
                { ID: 'DangerousGoodsClass', Value: 'UN1845' },
                { ID: 'DangerousGoodsClass', Value: 'LessThan500kgExempt' },
                { ID: 'DangerousGoodsClass', Value: 'LimitedQuantities' } ] } },
        { OptionIDValuePair: { ID: 'HoldForPickup', Value: 'true' },
          Exclusions:
           { OptionIDValuePair: [ { ID: 'OriginSignatureNotRequired', Value: 'true' } ] },
          Inclusions: null },
        { OptionIDValuePair: { ID: 'OriginSignatureNotRequired', Value: 'true' },
          Exclusions:
           { OptionIDValuePair: [ { ID: 'HoldForPickup', Value: 'true' } ] },
          Inclusions: null },
        { OptionIDValuePair: { ID: 'AdultSignatureRequired', Value: 'true' },
          Exclusions:
           { OptionIDValuePair:
              [ { ID: 'OriginSignatureNotRequired', Value: 'true' },
                { ID: 'ResidentialSignatureDomestic', Value: 'true' },
                { ID: 'ChainOfSignature', Value: 'true' },
                { ID: 'DangerousGoods', Value: 'true' },
                { ID: 'ExpressCheque', Value: 'true' } ] },
          Inclusions: null },
        { OptionIDValuePair: { ID: 'SpecialHandling', Value: 'true' },
          Exclusions: null,
          Inclusions:
           { OptionIDValuePair:
              [ { ID: 'SpecialHandlingType', Value: 'FlatPackage' },
                { ID: 'SpecialHandlingType', Value: 'AdditionalHandling' },
                { ID: 'SpecialHandlingType', Value: 'LargePackage' },
                { ID: 'SpecialHandlingType', Value: 'Oversized' } ] } },
        { OptionIDValuePair: { ID: 'ExpressCheque', Value: 'true' },
          Exclusions:
           { OptionIDValuePair:
              [ { ID: 'OriginSignatureNotRequired', Value: 'true' },
                { ID: 'SaturdayDelivery', Value: 'true' },
                { ID: 'SaturdayPickup', Value: 'true' } ] },
          Inclusions:
           { OptionIDValuePair:
              [ { ID: 'ExpressChequeMethodOfPayment', Value: 'Cheque' },
                { ID: 'ExpressChequeMethodOfPayment', Value: 'PostDatedCheque' },
                { ID: 'ExpressChequeMethodOfPayment', Value: 'CertifiedCheque' },
                { ID: 'ExpressChequeMethodOfPayment', Value: 'MoneyOrder' },
                { ID: 'ExpressChequeMethodOfPayment', Value: 'BankDraft' } ] } },
        { OptionIDValuePair: { ID: 'ExpressChequeMethodOfPayment', Value: 'Cheque' },
          Exclusions: null,
          Inclusions: null },
        { OptionIDValuePair: { ID: 'ExpressChequeMethodOfPayment', Value: 'PostDatedCheque' },
          Exclusions: null,
          Inclusions: null },
        { OptionIDValuePair: { ID: 'ExpressChequeMethodOfPayment', Value: 'CertifiedCheque' },
          Exclusions: null,
          Inclusions: null },
        { OptionIDValuePair: { ID: 'ExpressChequeMethodOfPayment', Value: 'MoneyOrder' },
          Exclusions: null,
          Inclusions: null },
        { OptionIDValuePair: { ID: 'ExpressChequeMethodOfPayment', Value: 'BankDraft' },
          Exclusions: null,
          Inclusions: null },
        { OptionIDValuePair: { ID: 'SaturdayDelivery', Value: 'true' },
          Exclusions:
           { OptionIDValuePair: [ { ID: 'SaturdayPickup', Value: 'true' } ] },
          Inclusions: null },
        { OptionIDValuePair: { ID: 'SaturdayPickup', Value: 'true' },
          Exclusions:
           { OptionIDValuePair: [ { ID: 'SaturdayDelivery', Value: 'true' } ] },
          Inclusions: null } ] } }
 */
